# learning

./: .gitignore  README.md  pom.xml
concurrent/: README.md  pom.xml
concurrent/src/main/java/com/gary/learning/concurrent/: ConditionDemo1.java  CyclicBarrierDemo.java  DeadlockDemo.java
concurrent/src/main/java/com/gary/learning/concurrent/statics/: StaticMethodThreadSafeCheck.java
design-patterns/: pom.xml
design-patterns/builder-mode/: pom.xml
design-patterns/builder-mode/src/main/java/com/gary/learning/design/builder/: AbstractIPhone.java  IBuilder.java  IPhone.java  IPhone6.java  IPhone6Builder.java  IPhoneDirector.java
design-patterns/builder-mode/src/test/java/com/gary/learning/design/builder/test/: BuilderTest.java
design-patterns/decorator-mode/: pom.xml
design-patterns/decorator-mode/src/main/java/com/gary/learning/design/decorator/: BaseFine.java  DamagedBookFine.java  FIneDecorator.java  IFine.java  LoseBookFine.java
design-patterns/decorator-mode/src/test/java/com/gary/learning/design/decorator/test/: FineOfficer.java
design-patterns/factory-mode/: README.md  pom.xml
design-patterns/factory-mode/src/main/java/com/gary/learning/design/factory/abstraction/: BurritoAndOmeletteFactory.java  BurritoAndSausageFactory.java  IAdditional.java  IFood.java  IFoodFactory.java  PancakeAndOmeletteFactory.java  PancakeAndSausageFactory.java
design-patterns/factory-mode/src/main/java/com/gary/learning/design/factory/abstraction/model/: Burrito.java  HandCake.java  Omelette.java  Pancake.java  Sausage.java
design-patterns/factory-mode/src/main/java/com/gary/learning/design/factory/method/: CoalOreFactory.java  GoldOreFactory.java  IFactory.java  IMcBlock.java  IronOreFactory.java
design-patterns/factory-mode/src/main/java/com/gary/learning/design/factory/method/model/: CoalOre.java  GoldOre.java  IronOre.java
design-patterns/factory-mode/src/test/java/com/gary/learning/design/factory/: AbstractFactoryTest.java  FactoryMethodTest.java
design-patterns/observer-mode/: pom.xml
design-patterns/observer-mode/src/main/java/com/gary/learning/design/observer/: IFriendCircle.java  IObserver.java  MyFriendCircle.java  Observer.java
design-patterns/observer-mode/src/test/java/com/gary/learning/design/observer/: ObserverTest.java
design-patterns/prototype-mode/: pom.xml
design-patterns/prototype-mode/src/main/java/com/gary/learning/design/prototype/: Email.java
design-patterns/prototype-mode/src/test/java/com/gary/learning/design/prototype/test/: PrototypeTest.java
design-patterns/proxy-mode/: pom.xml
design-patterns/proxy-mode/src/main/java/com/gary/learning/design/proxy/: Deadbeat.java  Delivery.java  ILunch.java
design-patterns/proxy-mode/src/test/java/com/gary/learning/design/proxy/test/: ProxyTest.java
design-patterns/strategy-mode/: pom.xml
design-patterns/strategy-mode/src/main/java/com/gary/learning/design/strategy/: IRule.java  RuleChecker.java  StaffRule.java  StudentRule.java  TeacherRule.java
design-patterns/strategy-mode/src/test/java/com/gary/learning/design/strategy/test/: CirculationWoker.java
dynamic-proxy/: pom.xml
dynamic-proxy/src/main/java/com/gary/learning/proxy/: FishTank.java  IRobot.java  Robot.java
dynamic-proxy/src/test/java/com/gary/learning/proxy/test/: CglibProxyTest.java  ProxyTest.java
jvm/: pom.xml
jvm/oom-demo/: pom.xml
jvm/oom-demo/src/main/java/com/gary/learning/oom/: HeapOom.java
spring-cloud/: pom.xml
spring-cloud/api/: pom.xml
spring-cloud/api/organization-api/: pom.xml
spring-cloud/api/organization-api/src/main/java/com/gary/organization/api/entity/: Organization.java
spring-cloud/api/organization-api/src/main/java/com/gary/organization/api/service/: IOrganizationService.java
spring-cloud/application/: pom.xml
spring-cloud/application/organization-app/: pom.xml
spring-cloud/application/organization-app/src/main/java/com/gary/organization/: OrganizationApp.java
spring-cloud/application/organization-app/src/main/java/com/gary/organization/controller/: IndexController.java
spring-cloud/application/organization-app/src/main/resources/: application.yml
spring-cloud/eureka-service/: pom.xml
spring-cloud/eureka-service/src/main/java/com/gary/eureka/: EurekaApplication.java
spring-cloud/eureka-service/src/main/resources/: application.yml
spring-cloud/service/: pom.xml
spring-cloud/service/organization-service/: pom.xml
spring-cloud/service/organization-service/src/main/java/com/gary/organization/service/: OrganizationService.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/gary/spring/controller/: IndexController.java
spring-mvc/src/main/java/com/gary/spring/utils/: TokenHelper.java
spring-mvc/src/main/resources/: application.properties  dispatcher-servlet.xml
spring-mvc/src/main/resources/spring/: application-baidu-unit.xml
spring-mvc/src/main/webapp/: index.jsp
spring-mvc/src/main/webapp/WEB-INF/: web.xml
