<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gary.learning</groupId>
    <artifactId>learning-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>concurrent</module>
        <module>design-patterns</module>
        <module>jvm</module>
        <module>spring-cloud</module>
        <module>dynamic-proxy</module>
        <module>spring-mvc</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <project.build.source.version>1.8</project.build.source.version>
        <project.build.target.version>1.8</project.build.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <!--<recommendId>nexus-releases</recommendId>-->
            <name>Nexus Release Repository</name>
            <url>http://nexus.goldlib.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <!--<recommendId>nexus-snapshots</recommendId>-->
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.goldlib.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.build.source.version}</source>
                    <target>${project.build.target.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>